<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitkumar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 70px 0;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
           padding: 12px;
           background-color:#1e2167 ;
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
          
        }

        .rightsection image {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: rgb(170, 107, 228);
        }

        element {
            color: rgb(146, 48, 150);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            left: 10px;
            font-size: 15px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
            left: 10px;
        }

        footer {
            background-color: #0e0e1a;
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
text-align: center;
color: gray;
padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contect Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Mit</span>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
                
                <span id="element"></span>
                
            </div>
            <div class="rightsection">
                <img src="wdp.jpg" alt="wdp" width="290px">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="" alt="" class="">
                    <div class="vertical-title">
                        Stock Market
                        <div>
                            [May-2023]
                        </div>
                        <div><img src="sm.png" alt="ca" width="180px"></div>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="" alt="" class="">
                    <div class="vertical-title">
                       CPU assembing
                        <div>
                            [June-2022]
                        </div>
                        <div><img src="ca.png" alt="ca" width="180px"></div>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="" alt="" class="">
                    <div class="vertical-title">
                        Python 
                        <div>
                            [september]
                        </div>
                        <div><img src="py.jpg" alt="py" width="180px"></div>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="" alt="" class="">
                    <div class="vertical-title">
                        National Sport
                        <div>
                            [Octomber-2023]
                        </div>
                        <div><img src="nc.png" alt="nc" width="180px" height="-50px"></div>
                    </div>
                    
                </div>
                <div class="vertical">
                    <img src="" alt="" class="">
                    <div class="vertical-title">
                        Projects Developer
                        <div>
                            [Octomber-2023]
                        </div>
                    <div><span class="purple">Running</span></div>
                        <div><img src="" alt=""></div>
                    </div>
                    
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contect</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contect</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contect</li>
                    <li>Services</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
           copyright www.Mitportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>